<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>3-column preview card component by The Face</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;

        background: hsl(0, 0%, 95%);
      }

      .prevcard {
        display: flex;
        flex-wrap: wrap;
      }

      .prevcard div {
        width: 250px;
        height: 400px;
        padding: 30px;
      }

      .prevcard div:first-child {
        background: hsl(31, 77%, 52%);
      }

      .prevcard div:first-child button {
        color: hsl(31, 77%, 52%);
      }

      .prevcard div:nth-child(2) {
        background: hsl(184, 100%, 22%);
      }

      .prevcard div:nth-child(2) button {
        color: hsl(184, 100%, 22%);
        margin-top: 45px;
      }

      .prevcard div:last-child {
        background: hsl(179, 100%, 13%);
      }

      .prevcard div:last-child button {
        color: hsl(179, 100%, 13%);
      }

      h1,
      h2 {
        font-family: Big Shoulders Display;
        font-size: 35px;
        text-transform: uppercase;
        color: hsl(0, 0%, 95%);
        margin: 25px 0;
      }

      .prevcard p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        font-family: Lexend Deca;
        text-align: left;
      }

      .link {
        margin-top: 25px;
        padding: 15px 30px;
        border: none;
        background: hsl(0, 0%, 95%);
        border-radius: 20px;
        letter-spacing: 1px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 640px) {
        body {
          height: 100%;
        }

        .prevcard div {
          width: 375px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="prevcard" role="main">
      <div>
        <img src="./images/icon-sedans.svg" alt="" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <br />
        <button class="link sedan">Learn More</button>
      </div>
      <div>
        <img src="./images/icon-suvs.svg" alt="" />
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <br />
        <button class="link sedan">Learn More</button>
      </div>
      <div>
        <img src="./images/icon-luxury.svg" alt="" />
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <br />
        <button class="link sedan">Learn More</button>
      </div>
    </div>

    <div class="attribution" role="contentinfo">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">The Face</a>.
    </div>
  </body>
</html>
